body {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	width: 100%;
	height: 100%;
	background: #f5f4f4;
	font-size: 13px;
	font-weight: 100;
	letter-spacing: 1px;
	font-family: 'Roboto', sans-serif;
}

.container {
	display: none;
	padding: 2rem;
}

@supports (display: grid) {
	body,
	html {
		display: block;
	}
}

@supports (display: grid) {
	.message {
		display: none;
	}
}

.details {
	position: relative;
	z-index: 1;
	padding: 15px;
	background: #fff;
	text-transform: lowercase;
	letter-spacing: 1px;
	color: #828282;
}

.details:before {
	font-weight: bold;
	font-size: 1.1rem;
	padding-right: 0.5em;
	color: #444;
}

.medium {
	grid-row-end: span 2;
}

.large {
	grid-row-end: span 3;
}

.full {
	grid-column-end: auto;
}

@media screen and (min-width: 768px) {
	.full {
		grid-column: 1/-1;
		grid-row-end: span 2;
	}
}

.item {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: #0c9a9a;
	color: #fff;
	grid-column-start: auto;
	grid-row-start: auto;
	color: #fff;
}

.item:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

.item:hover:after {
	opacity: 0;
}

.title {
	width: 100px;
	margin: 20PX;
	z-index: 10;
	padding: 7px;
	background: #9d50bb;
	background: -webkit-linear-gradient(to right, #6e48aa, #9d50bb);
	border-radius: 50px 120px 120px;
}

.title-2 {
	width: 16%;
	margin: 20PX;
	z-index: 10;
	padding: 7px;
	background: #50c9c3;
	background: -webkit-linear-gradient(to right, #96deda, #50c9c3);
	background: linear-gradient(to right, #96deda, #50c9c3);
}

.title-3 {
	width: 24%;
	margin: 20PX;
	z-index: 10;
	padding: 7px;
	background: #24c6dc;
	background: -webkit-linear-gradient(to right, #514a9d, #24c6dc);
	background: linear-gradient(to right, #514a9d, #24c6dc);
}

.item:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.5;
	-webkit-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
}

.grid {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
	grid-auto-rows: 150px;
	grid-auto-flow: row dense;
	line-height: 20px;
}

@media screen and (min-width: 768px) {
	.container {
		padding: 4rem;
	}
}

@supports (display: grid) {
	.container {
		display: block;
	}
}

h1 {
	color: black;
	font-size: 2rem;
	margin: 0 0 1.5em;
}
